20230303	18:19:02	1ffbf230-f0d3-43de-b6b5-764b0bbead42	GET	undefined	/
20230303	18:19:02	37ab0ca0-6b43-48b8-ad8d-dca9cd617c97	GET	undefined	/css/style.css
20230304	12:26:37	aa2719c6-cc12-46e9-947b-8eae9a46d08e	GET	undefined	/
20230304	12:26:37	796857bb-a60e-48c0-9d8a-db49103cc5a5	GET	undefined	/css/style.css
20230304	12:26:38	7b316ee2-93df-43ae-8724-16888d7e10da	GET	undefined	/favicon.ico
20230304	12:26:52	ea8d3f31-b5a2-4463-8f6f-75c5c2bd6a1d	GET	undefined	/
20230304	12:26:52	fbf97746-50cc-4066-90dd-3de34f8a945f	GET	undefined	/css/style.css
20230304	12:32:13	fcb3f3b8-56c6-4b46-b6b1-e56f2582518d	OPTIONS	https://www.google.com	/
20230304	12:32:13	52e4f2f1-9496-4a96-bd62-4035103ac1a4	GET	https://www.google.com	/
20230304	12:32:32	2cde8762-8cc1-4c8d-b48a-10349c0e32b1	GET	undefined	/
20230304	12:32:32	29e3d13d-4d11-4f42-87d1-2b0a4bea719c	GET	undefined	/css/style.css
20230304	12:33:01	780ae3d8-e194-421d-9a1e-0b22071195a5	OPTIONS	https://www.google.com	/
20230304	12:33:01	7fb216bc-3872-4a1f-9765-77399f14c1db	GET	https://www.google.com	/
20230304	12:41:29	c3b8d6fe-f1dd-4d84-b3d8-5acb6f780e5f	OPTIONS	https://www.google.com	/
20230304	12:41:29	d0e11816-5aa1-4ae6-aec5-a0c72d6a3c25	GET	https://www.google.com	/
20230304	13:13:40	504e5afa-ef56-4915-8aa2-a277e2ab16af	OPTIONS	https://www.google.com	/
20230304	13:13:40	447e80b4-3650-4b88-b00b-749a75e9d6ce	GET	https://www.google.com	/
20230304	13:14:09	7229980e-4da3-4153-886f-f3c393df806f	OPTIONS	https://www.google.com	/
20230304	13:14:09	6475d20e-6dfa-43be-9f03-2c17b31e8402	GET	https://www.google.com	/
20230304	13:15:49	babeed6e-7b2c-4337-a48a-d9fd91839f87	GET	undefined	/
20230304	13:22:28	db4e2874-8688-46f8-9cff-5d6722e13f27	OPTIONS	https://www.google.com	/
20230304	13:22:28	9b015672-c1fd-4423-9109-5b78cf08fdcf	GET	https://www.google.com	/
20230304	13:23:19	4f279268-c592-4911-961f-ba0b727ee07a	OPTIONS	https://www.google.com	/
20230304	13:23:19	516dddf4-f830-4e96-ae14-330c2c3f744c	GET	https://www.google.com	/
20230304	13:23:34	ebc97eac-0b18-4bf8-9eb8-b39c8c5d21ee	OPTIONS	https://www.google.com	/
20230304	13:23:34	0491edbd-6578-41fa-893a-58cf2accda65	GET	https://www.google.com	/
20230304	13:27:07	fbe06097-413a-47f5-81ed-6a35d49eda4c	OPTIONS	https://www.google.com	/
20230304	13:27:07	6e9400b5-fa03-4158-a330-5124d44041c6	GET	https://www.google.com	/
20230304	13:31:31	a1643832-dde6-4f60-8c91-50d88123cd98	GET	undefined	/
20230304	13:31:32	eefa37c6-28cb-45d2-95a6-18c4fd0ba47a	GET	undefined	/
20230304	13:31:32	675a10c1-12a9-4ed8-893b-7a473a5c5802	GET	undefined	/
20230304	13:31:40	b0893943-0251-4af8-bb87-624c2819c1ef	GET	undefined	/
20230304	13:31:40	f8f94ba4-9665-4f7c-acff-dd314d7c94bc	GET	undefined	/css/style.css
20230304	13:31:50	0d68d9fa-b39f-4d07-8332-87a288065c0f	GET	undefined	/css/style.css
20230304	13:32:08	f97741a8-9759-4aa8-aa30-65daeac52f12	GET	undefined	/
20230304	13:33:02	aa140c29-0417-4397-a7c0-aaeebea374d8	GET	undefined	/
20230304	13:42:13	00ab5560-39b5-422c-8d42-1070678b611b	GET	undefined	/
20230304	13:43:11	372703d6-8a5e-4f15-a73b-561001e8c0a9	GET	undefined	/
20230304	13:43:11	ac4f6fc9-1d71-4e07-8fc7-2e1a45bd61af	GET	undefined	/css/style.css
20230304	13:43:36	de36e470-a3fc-4a70-9fc5-031fe0c297b3	GET	undefined	/
20230304	13:44:02	c4bae11e-afc4-4115-a0e1-8ce305990db0	GET	undefined	/
20230304	13:44:02	325e8573-2045-46dd-88f7-78d8c4820b07	GET	undefined	/css/style.css
20230304	13:50:54	b4710301-d6a8-486b-9d74-b0158da9daa5	GET	undefined	/omkar
20230304	13:50:54	34fb1d45-b199-419c-9f69-9b80f9523885	GET	undefined	/css/style.css
20230304	13:50:59	eee04d42-9526-4cda-815e-6431475b5337	GET	undefined	/omkar.json
20230304	13:50:59	51b6c08b-732a-4cc8-8772-11596acfbfff	GET	undefined	/css/style.css
20230304	13:51:08	750158a2-f92a-4a36-96bc-ba81f2f43b5f	GET	undefined	/omkar.com
20230304	13:51:08	d82f4cb2-960d-420a-a8f3-1f1c81d163ee	GET	undefined	/css/style.css
20230304	14:35:02	7a22ee28-91c7-44b5-89db-4a639d5612d9	GET	undefined	/
20230304	14:35:03	291cecfe-48ce-47a9-b8d1-a4bf801511c7	GET	undefined	/css/style.css
20230304	14:35:03	aa3c1795-a7b5-4022-b32a-ff1dadcf465e	GET	undefined	/
20230304	14:35:03	4a97f9a5-b1f4-4f4d-ade2-649c0d44d360	GET	undefined	/css/style.css
20230304	14:35:03	77605eaf-6448-4c5d-b027-0101f9e4a9ec	GET	undefined	/
20230304	14:35:03	bde82363-18f7-40ad-a58d-51a45e563632	GET	undefined	/css/style.css
20230304	14:35:08	70f8d2a2-7ccb-4e17-a78b-cf217aaab705	GET	undefined	/subdir
20230304	14:35:08	7dc02a54-c046-48cb-8c22-62f1302984b8	GET	undefined	/css/style.css
20230304	14:35:49	711a8434-96c6-4e4d-800d-964438ba848b	GET	undefined	/index
20230304	14:35:49	00510856-2759-4dfd-8a1f-e255d4946de0	GET	undefined	/css/style.css
20230304	14:36:04	61d0f26e-a865-4873-9024-ccd7edcf6b0a	GET	undefined	/subdir/index.html
20230304	14:36:04	98f0d66a-7397-4019-84d6-1da8e2032fe7	GET	undefined	/subdir/css/style.css
20230304	14:36:17	17d4cf35-1cd0-4080-912a-846ce390ee33	GET	undefined	/subdir/test.html
20230304	14:36:17	63c23940-3f07-4b15-aa2d-c4a816fb7493	GET	undefined	/subdir/css/style.css
20230304	14:36:20	e5e2aeba-cf34-4e3f-9bad-8d5069b78ee0	GET	undefined	/subdir/index.html
20230304	14:36:20	bef86d61-8c5d-4239-88e5-be3e37631f61	GET	undefined	/subdir/css/style.css
20230304	14:38:53	899eb77a-6ae6-4b33-a6c7-798dccc3fb40	GET	undefined	/subdir/index.html
20230304	14:38:53	fbea8875-b737-491c-9e60-6c262ada7a41	GET	undefined	/subdir/css/style.css
20230304	14:38:57	948bad5d-54f4-4a17-bae2-88864bad8266	GET	undefined	/subdir
20230304	14:38:57	d873347a-7703-4354-92cd-a7e78a178ea1	GET	undefined	/css/style.css
20230304	14:39:59	f3d0e777-b89f-47cd-9ae8-82ca730907f7	GET	undefined	/subdir
20230304	14:39:59	b466c590-1eef-40b3-8c14-8a2e7ba780bc	GET	undefined	/css/style.css
20230304	14:40:01	450a0c83-d24f-4629-8102-0bcaa2ade8d1	GET	undefined	/subdir/test
20230304	14:40:01	1360f99f-931b-4c4f-9b58-eb47ca0db23d	GET	undefined	/subdir/css/style.css
20230304	14:40:35	fd92e428-4825-40e1-876c-02e6a483ccf3	GET	undefined	/subdir/test
20230304	14:40:35	b381fb0b-c3fe-47a0-b88c-f1ac706d390f	GET	undefined	/subdir/css/style.css
20230304	14:40:35	6dc6ee04-957f-44d9-adbf-6bc6951d46cc	GET	undefined	/subdir/test
20230304	14:40:35	6881fb49-1eca-4291-b02f-a7302e4490f0	GET	undefined	/subdir/css/style.css
20230304	14:40:35	ac53d140-32ee-4111-8bc7-93ed9643552c	GET	undefined	/subdir/test
20230304	14:40:35	650b7b66-d7ee-4618-bf78-0a228de30723	GET	undefined	/subdir/css/style.css
20230304	14:40:35	c3ffa243-60c0-4ca8-af8d-855cdd09b9e6	GET	undefined	/subdir/test
20230304	14:40:35	8433e4bd-5270-4876-b114-17bcfb8f5444	GET	undefined	/subdir/css/style.css
20230304	14:40:37	1aba7d07-63a5-45a5-9014-44cd0f106821	GET	undefined	/subdir
20230304	14:40:37	a21ecb9e-185f-4385-895a-b4bc0538dbab	GET	undefined	/css/style.css
20230304	14:43:09	de48d1c2-ff4b-421c-8a99-f066659bd8e8	GET	undefined	/subdir/test
20230304	14:43:09	1f7fff96-a7b4-44c7-8837-248306b64b94	GET	undefined	/subdir/css/style.css
20230304	14:43:15	30a4cce8-7904-4f10-99a9-f86fce45d48e	GET	undefined	/subdir/index.html
20230304	14:43:15	d558eb1a-1b64-484a-96f0-e0455428c85f	GET	undefined	/subdir/css/style.css
20230304	14:43:27	91471e41-c1fe-416a-aa18-0f4f053817f7	GET	undefined	/subdir/index.html
20230304	14:43:27	9bdf2aed-f11f-4fab-8691-8e58dd777c51	GET	undefined	/subdir/css/style.css
20230304	14:43:37	a62efe6b-ad8f-4c21-b16d-362811e4b39b	GET	undefined	/dave
20230304	14:43:37	8ea20afd-f9fc-474e-9f4b-e932a1d916ea	GET	undefined	/css/style.css
20230304	14:43:42	63020e30-d0df-4066-a58a-d4d74730b802	GET	undefined	/subdir/dave
20230304	14:43:42	7828d8f9-a40a-406c-ba20-561d997cf7ea	GET	undefined	/subdir/css/style.css
20230304	14:43:47	d0a1c13a-9318-42fb-8add-6b58a8ce8213	GET	undefined	/subdir/dave
20230304	14:43:47	2e559a2b-7ea6-42c7-a669-1e618093a3fa	GET	undefined	/subdir/css/style.css
20230304	14:45:52	e6fb587d-db92-4e07-aff0-23e0fe8ab93d	GET	undefined	/subdir/dave
20230304	14:45:52	3730769e-bb80-46f2-9d63-656ccf78dbfd	GET	undefined	/subdir/css/style.css
20230304	15:18:08	541739c9-f178-4b42-bd2b-90787e81c982	GET	undefined	/subdir/new-page
20230304	15:18:08	df557fdb-eb58-4f82-8fe9-883499b1cd37	GET	undefined	/subdir/css/style.css
20230304	15:18:15	b8621110-a938-4081-9efe-4bfd1017c175	GET	undefined	/new-page
20230304	15:18:15	fce737d7-5873-4cc5-8afa-95f3db576685	GET	undefined	/css/style.css
20230304	15:18:15	8c4e71aa-f7ba-45c0-b735-a7919c7b1c6b	GET	undefined	/img/img1.jpg
20230304	16:11:16	115b4814-41dd-4d64-8064-0b282045c6ab	GET	undefined	/employees
20230304	16:12:04	1f60e24c-37eb-4777-91f2-5d556bebf29d	GET	undefined	/employees
20230304	16:12:21	3a3efe04-0eda-4cb7-8735-af9d2a991471	GET	undefined	/employees
20230304	16:16:40	e682dc0f-243b-4060-a2fe-4d12c2789d38	POST	undefined	/employees
20230304	16:19:18	3270b730-53ae-4bf4-8f8d-fb3e00a8eb31	PUT	undefined	/employees
20230304	16:20:31	ef1067d2-dadf-4e4a-a7ae-85b9b2a84dbe	DELETE	undefined	/employees
20230304	16:21:08	fd5795ba-5952-4ad8-b350-52ea2b03c3a5	GET	undefined	/employees/1
20230305	11:53:12	2165d893-8c5c-446a-bc59-75cdb9b947dd	GET	undefined	/
20230305	11:53:12	85c39768-ebd4-4243-8fd5-ee88fc90ebe9	GET	undefined	/css/style.css
20230305	11:53:15	7e86c072-0a6a-4893-83ff-6754606aa393	GET	undefined	/employees
20230305	11:55:18	fc203aed-1789-487a-9623-f75c671a54f9	POST	undefined	/employees
20230305	11:55:30	1f529634-51ac-408a-bdd5-af54d33b5758	DELETE	undefined	/employees
20230305	12:10:59	d7329037-906b-460f-a9e8-d604533eefde	PATCH	undefined	/employees
20230305	12:11:13	a86d6795-8a7a-48b7-beeb-975557566444	GET	undefined	/employees/2
20230305	12:11:20	3cd5164a-db3d-4f94-9e46-6cbbbe475394	GET	undefined	/employees
20230305	14:08:51	302a5136-960c-49aa-a58d-9a2e6aa16f63	GET	undefined	/
20230305	14:08:51	2bd473e9-e76a-49c5-b4f9-c5eab4dc8da8	GET	undefined	/css/style.css
20230305	16:12:25	2566705e-a01b-4fcf-b2c6-f0b712a97896	GET	undefined	/
20230305	16:12:25	546e0e98-08cc-4915-8959-d708caac892f	GET	undefined	/css/style.css
20230305	16:13:02	9fdbcc7d-5ac7-4718-8073-c18139af89d0	GET	undefined	/employees
20230305	16:13:13	51704b7d-f79c-4f2f-ad2f-0db1ecf11d20	GET	undefined	/employees/1
20230305	16:13:17	17af7674-679c-4543-b9cf-967d4f63f321	GET	undefined	/employees/2
20230305	16:13:22	d6887998-ca68-4f98-ad25-d80164e07893	PUT	undefined	/employees
20230305	16:13:41	0d750c13-d054-4f5d-b56f-4e0d9301b9f5	POST	undefined	/employees
20230305	16:14:46	4c61ffb2-c9d8-41c2-83be-5ed50d174751	POST	undefined	/employees
20230307	10:13:50	7c816e47-8a7a-4b06-825a-339dba0a2957	GET	undefined	/
20230307	10:13:50	8a1916d1-c35d-4f6d-9807-207cce3aea08	GET	undefined	/css/style.css
20230307	10:13:50	fdec5888-6bf1-4bc8-b1d0-6d95fcf28c14	GET	undefined	/favicon.ico
20230307	10:14:03	3adadbf9-0992-4acb-9e56-b0db121d3173	GET	undefined	/emplyees
20230307	10:14:05	f51b8223-1cbb-43bb-8744-a24ff97c1a06	GET	undefined	/emplyees
20230307	10:14:16	ed529b13-d192-4c16-9b21-b6c22d8e9ed8	GET	undefined	/employees
20230307	10:14:31	cf296bbe-c995-4869-87df-0a25bb75339d	POST	undefined	/employees
20230307	10:16:44	40d01806-7754-43a8-a43f-71e379f82c24	POST	undefined	/employees
20230307	10:17:15	a838c47d-7656-45ba-8ae1-b0b8f6c7851f	PUT	undefined	/employees
20230307	10:17:21	8aae29e6-02ca-4e0c-a0c6-49c5a6706739	PUT	undefined	/employees
20230307	10:17:28	f8d58982-e4b1-49fd-902b-7278f51d05a3	PUT	undefined	/employees
20230307	10:18:02	046f60d8-6c82-406f-8829-6809e0e20f15	POST	undefined	/employees
20230307	10:18:08	4d35827b-f66e-456c-b956-fbd98adef568	POST	undefined	/employees
20230307	10:18:17	6baa1652-0104-4328-9209-f8a34e10616e	POST	undefined	/employees
20230307	10:19:22	c6e795a6-b62d-438e-92d8-97e6762f5e18	POST	undefined	/employees
20230307	10:19:42	375096c0-7868-4de3-8a9e-6b6ebc22ae05	POST	undefined	/employees
20230307	10:19:52	08ae1b28-5bdb-48e0-89ea-57cb16a0475a	POST	undefined	/employees
20230307	10:22:03	c0f5e976-a25b-4e8c-955d-488290a608e2	POST	undefined	/employees
20230307	10:22:13	b074ddda-11b3-4096-bb32-4a3883ff1f0f	POST	undefined	/employees
20230307	10:22:19	e1928c21-1716-4e25-acf7-d5f4ad421552	POST	undefined	/employees
20230307	16:00:32	9f50924f-e896-489f-93b8-c0cc7b68e8ae	GET	undefined	/
20230307	16:00:32	aa60d1af-baca-46e9-b100-13482763d58e	GET	undefined	/css/style.css
20230307	16:00:32	3840d155-063c-4ede-80a2-b0c25a7a6fe6	GET	undefined	/favicon.ico
20230307	16:00:37	cfd36125-8883-453e-af6b-130a7a80459b	GET	undefined	/employees
20230307	16:00:42	0be4d612-ae58-42ad-bcb7-56786c7acf64	POST	undefined	/employees
20230307	16:01:36	449022a0-4d11-4607-ae2c-708f3e54069d	POST	undefined	/employees
20230307	16:01:40	0c30aff7-448e-493b-8841-8b57b9325001	POST	undefined	/employees
20230307	16:03:12	1094c6e7-09da-41fa-b8ba-c50b12fe0e1c	GET	undefined	/
20230307	16:03:12	3a2b743b-99d9-4f59-9a7b-1b6bc92940dd	GET	undefined	/css/style.css
20230307	16:03:19	e7fb8c4e-7cfc-477d-86f7-89e576d12b03	POST	undefined	/employees
20230307	16:04:20	7b78b3c4-5fe9-41c8-b62b-fd44d7bbc408	POST	undefined	/employees
20230307	16:08:23	720ad271-6da1-4b9d-9088-9549fe874b06	POST	undefined	/employees
20230307	16:09:01	f9d35c30-3d30-4232-9280-342c7f612aa8	POST	undefined	/employees
20230307	16:09:45	8b47ee12-6585-4d2d-8694-588e96021b12	POST	undefined	/employees
20230307	16:11:04	d256e576-863b-4dd5-bbd7-2114d728a7f7	POST	undefined	/employees
20230307	16:13:01	9137d261-92b3-4444-8806-f0c35b2620ab	PUT	undefined	/employees
20230307	16:14:13	7b11ab02-442f-4361-b30d-b0112d152001	PUT	undefined	/employees
20230307	16:14:21	34ae4e89-95fe-4262-b750-95d2ab30e342	GET	undefined	/employees
20230307	16:15:56	0d0896a3-3afc-44d1-af89-93782a58dc2e	POST	undefined	/employees
20230307	16:16:04	070b46ca-92e6-4913-8193-89e4aaebfb9c	POST	undefined	/employees
20230307	16:16:11	e62bed1a-9951-448f-883d-298e7982e522	PUT	undefined	/employees
20230307	16:17:17	7ab180f8-5b04-49fb-929c-a2bebdfebdb9	DELETE	undefined	/employees
20230307	16:18:34	1a5ff11b-da1c-4943-894b-4051d9cf50fc	GET	undefined	/employees
20230307	16:18:39	e77e126f-3675-47c6-be29-c0c27c900bf4	POST	undefined	/employees
20230307	16:18:43	a9dfe492-631f-4ef2-b516-83cc84327988	POST	undefined	/employees
20230307	16:18:49	e275d736-c266-4b84-aad6-381437c5c3af	DELETE	undefined	/employees
20230307	16:19:24	77599edd-f0ec-4217-83b3-1d22218cb62a	DELETE	undefined	/employees
20230307	16:19:29	a0947c1f-ba53-4230-ac3a-deb7faf7b55f	GET	undefined	/employees
20230307	16:19:40	548bbbab-de8d-47d8-8bce-26d1715f6999	POST	undefined	/employees
20230307	16:19:44	4aff3f55-7f8e-462a-ac51-3ccfa3add279	DELETE	undefined	/employees
20230307	16:19:53	d42b90b6-d854-4ee4-aaac-880bf158ca60	POST	undefined	/employees
20230307	16:19:58	19ddda15-82df-4cc9-86fe-57dc190d222e	GET	undefined	/employees/2
20230307	16:21:12	0a03cfe0-bfe3-4bbb-9a80-e856633c6e34	GET	undefined	/employees/2
20230307	16:26:59	48d108d7-9619-4e74-9553-2aea104f66b1	GET	undefined	/employees/3
20230307	16:27:04	cd432184-83b3-4c8d-ac12-6395352b6e33	GET	undefined	/employees/4
20230307	16:27:08	d63cfccd-b0ec-478e-a944-85b601e60fcd	GET	undefined	/employees/1
20230311	11:16:19	c782c822-349d-4417-994d-0cd62f488be7	GET	undefined	/
20230311	11:16:19	59467fd1-4b6c-4096-bcb0-8bc1ceaa38c9	GET	undefined	/css/style.css
20230311	11:16:19	6f154e94-91d2-4406-96d7-73c40ded70b5	GET	undefined	/favicon.ico
20230311	11:21:27	3ffdc29b-e04b-460c-8b3d-de3c1b19570b	GET	undefined	/
20230311	11:21:27	67cce21a-5959-449d-8374-5a0bfa9d927e	GET	undefined	/css/style.css
20230311	11:26:17	41a5afa1-1093-40f3-81b9-7773498278b4	GET	undefined	/
20230311	11:26:17	39fcb928-fdf2-42ff-b8ec-ef1d1aca48d7	GET	undefined	/css/style.css
20230311	11:28:57	e9c7c0d0-d4ef-47d6-98aa-316d4ac44df1	GET	undefined	/register
20230311	11:29:35	6bb2ae98-fd3e-4555-9992-e9f4c0e6503b	GET	undefined	/css/style.css
20230311	11:29:43	3becb9e0-2451-4cb5-bfdb-809ff418fe99	GET	undefined	/register
20230311	11:35:13	47ce9f52-afbd-4db8-8ea2-24e9ee6f938a	GET	undefined	/css/style.css
20230311	11:35:16	bf0de90e-e4a4-4388-b283-22d4d5f52299	GET	undefined	/register
20230311	11:35:16	e82e2886-1525-4def-9e3b-ea4bcb6ca3c1	GET	undefined	/css/style.css
20230311	11:35:45	2d7996c4-8ec6-4e0d-9c5b-6a36a17e6ed0	GET	undefined	/employees
20230311	11:36:08	b0cf8791-51f8-41d3-be0a-d8dfef62e78a	POST	undefined	/register
20230311	11:40:51	64922119-55c9-4a35-bfef-8c936fda9b67	POST	undefined	/register
20230311	11:41:29	993024ef-86ca-4735-913f-15c7ce041d49	POST	undefined	/register
20230311	12:28:20	bf5d86e0-b3ef-4783-bccd-5a68dff6ab63	GET	undefined	/
20230311	12:28:21	9ca6bf0b-3dc7-4d51-9490-4730eb16b585	GET	undefined	/css/style.css
20230311	12:28:40	d7dec216-bc56-4ce5-be43-0297e56056db	POST	undefined	/auth
20230311	12:28:54	ceaa0f08-3f22-4e58-980d-828ccfd2079a	POST	undefined	/auth
20230311	12:29:23	e0464876-250d-42de-8efd-64e2788659e2	POST	undefined	/auth
20230311	12:29:30	e6ec345b-7a97-4f78-96db-daea3ab422da	POST	undefined	/auth
20230311	12:29:35	fda8c63b-a91c-4198-acbb-bcdbede80cff	POST	undefined	/auth
20230311	12:29:39	5d00c2e1-b285-49c5-9eb4-679d03c4a32b	POST	undefined	/auth
20230311	12:29:43	64444c45-a09c-40d2-9517-b608fc436ea6	POST	undefined	/auth
20230311	15:03:36	bdc45677-82af-4b1b-b3d9-0c5b79469ad7	GET	undefined	/
20230311	15:03:36	2d660fca-12fc-4621-a269-639607c88861	GET	undefined	/css/style.css
20230311	15:10:14	0ba8a7f4-c8dd-4a25-adf7-e476cc333f91	GET	undefined	/auth
20230311	15:10:19	bcc1fead-82ab-4586-a730-d830c051fe25	GET	undefined	/auth
20230311	15:10:40	391b6466-4e95-42ea-986d-a7730f852f49	GET	undefined	/auth
20230311	15:10:47	8f4dc080-76eb-4e91-92ee-93307a482935	POST	undefined	/auth
20230311	15:11:19	2afad962-e330-4de5-8620-aaa776aeec62	POST	undefined	/auth
20230311	15:11:47	c7fe27ed-b445-4308-87b7-95deb5fff146	POST	undefined	/auth
20230311	15:12:04	cb58cec0-a6a9-4aa1-9061-d9380979a60e	POST	undefined	/auth
20230311	15:12:15	9e9fdb99-f172-45c1-885f-fb7ea302c058	POST	undefined	/auth
20230311	15:22:38	61735f4e-fc6e-4ea7-99b1-801dfbd46a3d	POST	undefined	/auth
20230311	15:24:08	e3617e43-f5fa-4e84-969e-bae9f6416f6f	POST	undefined	/register
20230311	15:24:18	67961358-008f-43ba-a603-610dd9e4c22a	POST	undefined	/register
20230311	15:24:33	ef80ca97-dec3-4a9f-8827-fc77cc67e211	GET	undefined	/auth
20230311	15:24:40	98e38f58-1751-4d4c-8b43-048e87d3f8b3	POST	undefined	/auth
20230311	15:27:21	39920b7f-8c30-43cd-a08c-4a6e69ad5d07	POST	undefined	/auth
20230311	15:28:07	64b2e687-ab60-4f1c-937b-743edd67a4ef	POST	undefined	/auth
20230311	15:30:05	ec7f7108-8a23-46dd-9111-785d20fb38ec	POST	undefined	/auth
20230311	15:30:54	c26eda04-2957-4ae5-9bb5-1120b0df2a71	POST	undefined	/auth
20230311	15:32:33	faa55950-3351-4683-89d2-d63b32f88b34	GET	undefined	/employees/2
20230311	15:32:55	88a31661-c29c-4c56-a337-cc6c395caeb7	GET	undefined	/employees
20230311	15:33:00	d86258b7-f512-4590-80ad-5be97e5bafa3	POST	undefined	/auth
20230311	15:33:09	e20534d4-10c5-4cc0-8abd-a1d0af2e897e	GET	undefined	/employees
20230311	15:33:20	29564fe8-67f7-462e-816a-b19e5a0b6183	GET	undefined	/employees
20230311	15:34:06	e27f1ef4-f501-4c26-a07a-c822945a5583	GET	undefined	/employees
20230311	15:34:14	71695e31-1b51-41cc-9b5e-5a4a14f1d520	POST	undefined	/auth
20230311	15:34:24	1d1eb841-e9e2-4191-9d1f-3201f050002c	GET	undefined	/employees
20230312	14:41:21	890f0cad-44c7-44e1-88e6-f0137eb143d2	GET	undefined	/
20230312	14:41:21	e21c9c55-081e-4574-b660-ac34718a3e6c	GET	undefined	/css/style.css
20230312	14:41:21	1a923179-96b6-48c6-a34a-6d8930f9eddd	GET	undefined	/favicon.ico
20230312	14:41:40	0f52aeac-02df-434b-9e6c-62515196b32d	POST	undefined	/auth
20230312	14:42:37	37e76c23-5025-4471-a588-d66a88b62039	GET	undefined	/employees
20230312	14:42:42	3f28470f-3ccb-4543-89c5-d48ec373bb1f	POST	undefined	/auth
20230312	14:42:56	86ebb163-5eb0-499e-ae33-a396ec87716b	GET	undefined	/employees
20230312	16:38:31	42a5d79d-c2fc-4e39-8cc6-aa6ed474d289	POST	undefined	/auth
20230312	16:38:40	7cd589d8-e0da-43bf-a2f0-725a8b9f4fac	GET	undefined	/employees
20230312	16:39:25	6ad99283-9515-44df-9887-ae08380319d1	POST	undefined	/auth
20230312	16:39:34	417c202c-e48a-4dc4-a209-05773e5e7e32	GET	undefined	/employees
20230312	16:49:26	c5fed211-c8f4-4aca-87cc-78d0174cfaec	POST	undefined	/auth
20230312	16:49:47	a31dae6f-a1a7-4616-ab1f-a543665c7215	GET	undefined	/employees
20230312	17:06:21	e33dc3b7-cbfb-4d2b-b03c-ff0ce6411907	POST	undefined	/auth
20230312	17:06:33	f759d912-e548-443f-9b6e-da75f2e23756	POST	undefined	/auth
20230312	17:08:20	9fca6a6f-5c49-45a0-b654-9d92e763f5a5	POST	undefined	/auth
20230312	17:10:24	fafb8b04-e0cd-4453-bd2c-288a2314cf1b	POST	undefined	/auth
20230312	17:10:39	a342be56-94c2-4e99-b92e-d129fa316ca1	GET	undefined	/employees
20230312	17:10:41	f06731d3-7f92-46b8-9ce8-78dfc067031d	GET	undefined	/employees
20230312	17:10:45	bf5e7431-2653-4259-bbfd-993b97e4c229	GET	undefined	/employees
20230312	17:11:41	958b4429-451d-434f-8710-f2900aa2c404	GET	undefined	/employees
20230312	17:17:56	02df923c-6555-41bf-9a03-b23b0092820d	POST	undefined	/auth
20230315	07:20:13	6b2d8bd7-82aa-44b4-a867-50a785904247	GET	undefined	/
20230315	07:20:13	aa3beb6d-c10f-4035-8eac-d8b9a13a472a	GET	undefined	/css/style.css
20230315	07:20:14	91593851-a966-4f17-98a6-b58a4545a01a	GET	undefined	/favicon.ico
20230315	07:30:00	0700841a-c851-448c-b8e5-e0ea9a521471	POST	undefined	/auth
20230315	07:30:54	c74a29c3-9926-4fce-a928-ad05efc6bd95	GET	undefined	/logout
20230315	07:30:59	83140304-a10a-4169-9892-b8dbd46c1e7d	POST	undefined	/auth
20230315	07:31:06	41192223-ab6f-4726-8428-77e87fb3d7d4	GET	undefined	/logout
20230315	07:31:07	4c519a29-705f-456e-b653-1d4854feb95b	GET	undefined	/logout
20230315	07:32:01	286d28ea-3fca-42aa-affd-1b43e9923618	POST	undefined	/auth
20230315	07:32:11	af505aa1-cf31-4eeb-8f5d-07822964124f	GET	undefined	/logout
20230315	07:34:38	38ff044b-1e1d-48d0-8925-524231fe1a91	POST	undefined	/auth
20230315	07:34:43	61dcdc8a-6f59-4a38-b5b7-081bbaf7a695	GET	undefined	/logout
20230315	07:47:32	0f816f58-9394-4049-8084-5e040e462065	GET	undefined	/logout
20230315	07:47:32	ed7cb7fc-27d3-46a5-9d1d-50eab74651e1	GET	undefined	/logout
20230315	07:47:32	56d1e430-14c5-4230-a0ae-e763aac79368	GET	undefined	/logout
20230315	07:47:33	efa952b5-eb32-4513-8d14-8ba540238739	GET	undefined	/logout
20230315	07:47:33	c023a788-dd39-4797-97cc-3eff6432b5d7	GET	undefined	/logout
20230315	07:47:41	894552e7-ff92-4725-8f27-dd7d67d4eb75	POST	undefined	/auth
20230315	07:48:06	fd090208-7231-4cb5-90d6-3e20e6ae4d78	GET	undefined	/logout
20230315	07:49:07	c36c3821-5d08-4833-971d-08da2e12d80b	GET	undefined	/ogout
20230315	07:49:07	b65afa52-72a1-4d6a-aed3-a36ed9c86978	GET	undefined	/favicon.ico
20230315	07:49:13	a040949c-a378-4cfe-986f-dccac7586cdf	GET	undefined	/logout
20230315	07:49:13	86e375e1-aa3b-4ceb-8915-35480a1f0657	GET	undefined	/favicon.ico
20230315	07:49:15	1a569d78-0b63-4239-a832-3e4e585dd4a3	GET	undefined	/logout
20230315	07:49:15	1d910464-2c36-462d-b054-7ffa7155452b	GET	undefined	/favicon.ico
20230315	07:49:21	e83bd7b3-2bf2-4682-aced-a60866e3576b	GET	undefined	/auth
20230315	07:49:21	6fea28aa-c6a5-4ef2-8de1-2fe165dd3e9a	GET	undefined	/favicon.ico
20230315	07:52:16	2266d3bc-61c2-46ce-8006-5d8dd2ed50be	POST	undefined	/auth
20230315	07:52:20	a1c83a23-707a-4273-a299-ee03e1d87573	GET	undefined	/logout
20230317	18:43:45	42a93630-0079-4e04-a654-4e67460e35af	GET	undefined	/
20230317	18:43:45	8de0f5c0-6c0d-43a1-8076-b1aff3346306	GET	undefined	/css/style.css
20230317	18:43:47	0179ddaa-2875-4726-b6c4-e898893f5428	GET	undefined	/favicon.ico
20230317	18:44:23	4a7899a1-0afc-4e0f-8efc-06c20cd1f99e	POST	undefined	/auth
20230317	18:44:31	34323879-8ace-4bb4-998e-43d790245648	GET	undefined	/employees
20230317	18:44:36	20d69696-b3dd-41d0-bca2-a0de0682e469	GET	undefined	/employees
20230317	18:44:40	a7edebf7-b21d-4f67-941c-48081f9e6bd8	GET	undefined	/logout
20230317	19:19:18	f30baaa5-98d7-4c11-92f6-a18ff925a5ce	POST	undefined	/auth
20230317	19:19:30	dab71b73-f8b3-4aa7-9bc1-486e83a50509	GET	undefined	/employees
20230317	19:19:33	59873db9-7bc5-4cc7-95b0-4f695eabad42	GET	undefined	/logout
20230317	19:19:49	41b058f2-0bb3-48b2-8b39-14e8824c3c0b	POST	undefined	/auth
20230317	19:20:00	a6a34d9d-f76e-459d-b470-63d62924e762	GET	undefined	/employees
20230317	19:20:03	0ba10552-5a75-4651-b766-bc3b6e9dfd7e	GET	undefined	/logout
20230322	11:38:44	81fdc543-1e51-4202-b9ff-50a092b0254a	POST	undefined	/auth
20230322	11:39:11	28582f08-57f5-4b3d-9842-5539bef9ce6d	POST	undefined	/auth
20230322	11:39:23	e8a396bb-3888-4b24-896e-2673ee8fb1dd	GET	undefined	/employees/1
20230322	11:39:29	165ae0c0-5b1d-4acc-850e-24c6f7aeb8f6	POST	undefined	/employees
20230322	11:39:48	6dbac84e-cd18-4f5e-95a0-8b247d18bff1	DELETE	undefined	/employees
20230322	11:40:04	d0eb616b-673b-4162-9a13-66d1717be8d4	POST	undefined	/auth
20230322	11:40:13	93dbc146-764a-43cd-ab5f-54e58c7f2925	DELETE	undefined	/employees
20230322	11:40:30	4ae1a836-8666-4ac1-be52-58f2c8e63428	GET	undefined	/employees
20230322	11:40:34	e0e414e7-af00-42f5-a7ac-70c220a925b5	GET	undefined	/employees
20230322	11:40:37	2d9480b3-c5e8-4b84-a633-0ff9e69b0c89	POST	undefined	/auth
20230322	11:40:47	8d9d90bd-5d77-4e22-8e18-870a5d2deed8	GET	undefined	/employees
20230322	11:41:19	de004167-9670-4afb-9e32-684944a50732	POST	undefined	/auth
20230322	11:41:29	38b4034b-f0a9-4b84-b717-1bb2c883360e	POST	undefined	/employees
20230322	11:41:35	6272a260-1ef8-4078-907f-c153933d795a	DELETE	undefined	/employees
20230322	11:41:46	127b227a-008b-4870-aa81-cdf8b14d4948	POST	undefined	/auth
20230322	11:41:55	69923eed-403b-45af-adab-c72fa7f67495	DELETE	undefined	/employees
20230322	13:05:24	e47aadd6-d9c1-499e-96b6-be5a04836e3d	GET	undefined	/register
20230322	13:05:43	fa29f880-618d-44ee-99ec-9328625c5e0c	GET	undefined	/register
20230322	13:06:07	2beb99b1-5e57-4423-8d18-9e829a6dd241	GET	undefined	/register
20230322	13:06:17	5a54fe2c-b207-4285-848d-16ed0bcb6b0f	GET	undefined	/register
20230322	13:06:27	bd9faa8f-68af-4e30-abc8-6335ff638752	GET	undefined	/register
20230322	13:06:34	880bd43d-a130-4000-b354-396e8c179f9e	POST	undefined	/register
20230322	13:06:57	4484c5aa-d998-441a-9111-53a288dc751a	POST	undefined	/register
20230322	17:48:03	e95ad253-edbe-4383-95ea-42efa9599289	POST	undefined	/register
20230322	17:48:06	ffafed2f-71d3-4d71-85c7-5bd7bbba23fe	POST	undefined	/register
20230322	17:50:10	6ab32ad9-6430-4648-b4e8-401c0b69baa6	POST	undefined	/auth
20230322	17:50:19	4b9979ef-05cb-4adc-b701-9b4dcae3be44	POST	undefined	/employees
20230322	17:50:28	0f1fe2f4-fea5-4c12-b005-6c8df566e4aa	POST	undefined	/auth
20230322	17:50:33	36bea58d-df9f-433b-aeb1-e810f6bcfb39	POST	undefined	/auth
20230322	17:50:55	e156eb31-5258-41a3-b883-d1d20f374d58	GET	undefined	/employees
20230322	17:50:58	bf2e68f2-fa5f-4c6d-aba7-f2cd2c185e34	GET	undefined	/employees
20230322	17:51:07	cd3e0ba6-79de-4936-a887-2f39f2dd6096	GET	undefined	/employees
20230322	17:51:10	69e3de33-2e2d-4949-9674-e981dd238282	GET	undefined	/employees
20230322	17:51:16	a9e3b4c1-11ae-40aa-b7eb-058e8e0ce273	GET	undefined	/employees
20230322	17:51:53	a72c4a99-7535-4611-8812-0eecd09cbff7	POST	undefined	/auth
20230322	17:51:56	5b377533-2e24-4e39-b8ee-7575676e653a	GET	undefined	/refresh
20230322	17:54:18	6b091f69-9d10-4fcc-bd35-a4e2f2b794b2	POST	undefined	/auth
20230322	17:54:25	8397d859-13e8-44df-a3b9-4281fd5b26f2	GET	undefined	/refresh
20230322	17:54:27	d44fc7c8-368f-4ae8-add3-4bf3bbe7d791	GET	undefined	/refresh
20230322	17:54:33	58528a46-d1dc-4847-b5f7-aed95f4cc213	GET	undefined	/refresh
20230322	17:54:38	b9da934e-d1ce-4b98-89b5-4f7550044275	GET	undefined	/refresh
20230322	17:57:17	5478fa86-dfa0-48e9-8444-13e12759edcf	POST	undefined	/auth
20230322	17:57:24	6a7b350b-ef0a-421e-a03d-c291742230d4	GET	undefined	/refresh
20230322	17:57:47	259d7582-1b5c-44bf-9215-3ea2ef54ba67	POST	undefined	/register
20230322	17:57:58	a66c9494-1bea-4e86-a06c-53b70eb570a4	POST	undefined	/auth
20230322	17:58:00	f5197a57-9c86-4600-a98b-1c5d5dc713b2	GET	undefined	/refresh
20230322	17:58:03	bf6c5a33-0dba-495f-858a-d288e6ced92c	GET	undefined	/logout
20230322	18:07:26	36bf44dd-5eb1-4873-8d51-94e4d3a5e32c	POST	undefined	/auth
20230322	18:07:31	ce2c51ee-5e96-4341-ae93-19cd64c2058a	GET	undefined	/refresh
20230322	18:08:38	d820a5ae-c0e7-43b1-b2dd-7ef2e1673ba8	POST	undefined	/auth
20230322	18:08:43	3b91928c-9f58-4e15-9979-961fab2a22ae	GET	undefined	/refresh
20230322	18:09:09	ff6cb004-0be5-4e89-9cb6-d06a53979fb0	POST	undefined	/auth
20230322	18:09:11	beb31c0f-6bea-4596-aa65-296c96133a79	GET	undefined	/refresh
20230322	18:09:59	d18ba0a3-3555-4a31-9143-d503857e791e	POST	undefined	/auth
20230322	18:10:01	3f55d27d-9438-4fee-92b8-8598511570f5	POST	undefined	/auth
20230322	18:10:07	a76d25ae-eee1-4ac1-a526-3bc54e35120d	GET	undefined	/refresh
20230322	18:14:10	a8cb07ea-e92f-4b9e-b777-b5d370a924eb	POST	undefined	/auth
20230322	18:14:31	b440dd7c-cb84-46a4-b232-0c1711714952	GET	undefined	/refresh
20230322	18:14:40	e9bdaa4f-8657-470b-8ba3-fa697a3843b5	POST	undefined	/auth
20230322	18:17:51	1b9d8cfe-3d2e-4a87-bb3b-28223f22beff	POST	undefined	/auth
20230322	18:18:05	9ca8ef5b-c5f3-4c42-8017-c80225294140	GET	undefined	/logout
20230322	18:19:53	778025b6-2b5d-44d4-984e-d032eff56947	POST	undefined	/auth
20230322	18:20:01	4e3dab0d-39f0-4f43-b312-ac0e9cf543d2	GET	undefined	/refresh
